business_unit               = "inf"
data_classification         = "internal"
security-group-name         = "sg-with-egressrule-and-ingressrules-sg03"
security-group-description  = "sg-with-egressrule-and-ingressrules-sg03"
vpc-id                      = "vpc-08b3850710b9591bd"
environment                 = "sandbox"
application-id              = "1234"
application-name            = "tehchub"
application-owner           = "manpreet.singh1@rci.rogers.com"
application-role            = "app"
SCOA                        = "123.1234.1234.1234.12345"
project-id                  = "123456"
PII                         = "NO"
compliance                  = "None"